# Gogrocer

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecmanic/gogrocer/: Categorygridquantity.java
app/src/main/java/com/tecmanic/gogrocer/Activity/: About_us.java  AddAddress.java  Cancel_Order.java  CategoryPage.java  Coupen.java  DealActivity.java  ForgotPassOtp.java  LoginActivity.java  MainActivity.java  MainActivityAgain.java  MyFirebaseMessagingService.java  My_Order_activity.java  Myorderdetails.java  OrderFail.java  OrderSuccessful.java  OrderSummary.java  OtpVerification.java  PaymentDetails.java  ProductDetails.java  RechargeWallet.java  SelectAddress.java  SignUpActivity.java  Splash.java  ViewAll_Deals.java  ViewAll_Recent.java  ViewAll_TopDeals.java  ViewAll_Whatsnew.java  add_address.java
app/src/main/java/com/tecmanic/gogrocer/Adapters/: Adapter_popup.java  BannerAdapter.java  CartAdapter.java  Cart_adapter.java  CategoryGridAdapter.java  ComplainAdapter.java  Coupun_Listing_Adapter.java  CustomAdapter.java  Deal_Adapter.java  HomeCategoryAdapter.java  Home_adapter.java  ImageAdapterData.java  MyCalnderAdapter.java  MyPendingOrderDetails.java  My_Past_Order_adapter.java  My_Pending_Order_adapter.java  My_order_detail_adapter.java  NewCartAdapter.java  PageAdapter.java  PagerOrderAdapter.java  SearchAdapter.java  SearchProdcutAdapter.java  SlidingImage_Adapter.java  SubCatAdapter.java  Timing_Adapter.java  ViewAll_Adapter.java
app/src/main/java/com/tecmanic/gogrocer/Config/: BaseURL.java  SharedPref.java
app/src/main/java/com/tecmanic/gogrocer/Fragments/: CartFragment.java  CategoryFragment.java  Contact_Us_fragment.java  Deals_Fragment.java  Edit_profile_fragment.java  HomeeeFragment.java  My_Past_Order.java  My_Pending_Order.java  PagerNotifier.java  Payment_fragment.java  Recent_Details_Fragment.java  SearchFragment.java  Terms_and_Condition_fragment.java  Top_Deals_Fragment.java  Wallet_fragment.java  Whats_New_Fragment.java
app/src/main/java/com/tecmanic/gogrocer/ModelClass/: CategoryProductNewModel.java  Category_model.java  CoupunModel.java  DeliveryModel.java  ForgotEmailModel.java  MyCalendarData.java  MyCalendarModel.java  NewCategoryDataModel.java  NewCategoryShowList.java  NewCategoryVarientList.java  NewPastOrderModel.java  NewPastOrderSubModel.java  NewPendingDataModel.java  NewPendingOrderModel.java  NotifyModelUser.java  NotifyUserDatapart.java  SearchProductModel.java  SubProductList.java  (+1 more)
app/src/main/res/layout/: activity_add_address.xml  activity_add_address2.xml  activity_category_page.xml  activity_forgot_p_assword.xml  activity_forgot_pass_otp.xml  activity_internet_connection.xml  activity_login.xml  activity_main_again.xml  activity_myorderdetails.xml  activity_order_summary.xml  activity_otp_verification.xml  activity_payment_details.xml  activity_product_details.xml  activity_select_address.xml  activity_sign_up.xml  activity_view_all__deals.xml  activity_wallet_ammount.xml  app_bar_main.xml  fragment_cart.xml  fragment_categories.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_notification.xml  fragment_recent__details_.xml  fragment_search.xml  fragment_top__deals_.xml  home.xml  layout_cart.xml  layout_category_list.xml  layout_homeshopcate.xml  layout_payment.xml  layout_product_add.xml  layout_topsell.xml  listitem_popup.xml  listtem_pendingorder.xml  nav_header_main.xml  row_my_past_order_rv.xml  row_sub_cat_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
