<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_home_background">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f4f4f4"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_loupe"
                        android:backgroundTint="@color/lightGrey" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="What are you looking for (eg.mango, onion)"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_image_slider"
                android:layout_width="match_parent"
                android:layout_height="150dp" />


            <!--                <com.daimajia.slider.library.SliderLayout-->
            <!--                    android:id="@+id/home_img_slider"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="150dp"-->
            <!--                    android:layout_marginBottom="10dp"-->
            <!--                    android:layout_marginLeft="5dp"-->
            <!--                    android:layout_marginRight="5dp">-->

            <!--                </com.daimajia.slider.library.SliderLayout>-->


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                app:tabIndicatorColor="@color/green"
                app:tabMode="scrollable"
                app:tabRippleColor="@color/color_1"
                app:tabSelectedTextColor="@color/green"
                app:tabTextAppearance="@style/MineCustomTabText"
                app:tabTextColor="@color/black">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/top_selling_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Top Selling" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/recent_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recent" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/deals_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deals of the day" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/whtsnewitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What's New" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager_product"
                android:layout_width="match_parent"
                android:layout_height="680dp"
                android:layout_marginTop="10dp"
                android:isScrollContainer="false"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/banner_layount"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.daimajia.slider.library.SliderLayout
                    android:visibility="gone"
                    android:id="@+id/relative_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_image_slider1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#f2f0f4"
                android:gravity="center">

                <TextView
                    android:id="@+id/firebase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/top_category"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="visible" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:scrollbars="none"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/featured_img_slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/parent_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabfour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:tint="@color/white"
            app:fabSize="mini"
            app:srcCompat="@drawable/call_answer" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:tint="@android:color/white"
            app:fabSize="mini"
            app:srcCompat="@drawable/whatsapp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:tint="@android:color/white"
            app:fabSize="mini"
            app:srcCompat="@drawable/reviews" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:tint="@android:color/white"
            app:fabSize="mini"
            app:srcCompat="@drawable/share_via" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:tint="@android:color/white"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_add_black_24dp"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
